let g:count = 1

Get "/" (req)
  ContentType "text/html; charset=UTF-8"
  return '
\<!DOCTYPE html>
\<html>
\<head>
\    <meta charset="UTF-8">
\    <title>vimatra</title>
\<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
\<script>
\$(function() {
\  $("#countup").click(function() {
\    $.getJSON("/api", function(data) {
\      $("#count").text(data.value);
\    });
\  }).click();
\  setTimeout(function() {
\    var cb = arguments.callee;
\    $.getJSON("/time", function(data) {
\      $("#time").text(data.value);
\      setTimeout(cb, 1000);
\    });
\  }, 1000);
\});
\</script>
\</head>
\<body>
\Count:<span id="count">0</span><br>
\<input type="button" id="countup" value="Count Up"><br>
\<span id="time"></span><br>
\</body>
\</html>
\'
endfunction

Get "/time" (req)
  ContentType "application/json"
  return {"value": strftime("%Y/%m/%d %H:%M:%S", localtime())}
endfunction

Get "/api" (req)
  ContentType "application/json"
  let g:count += 1
  return {"value": g:count}
endfunction
